<!DOCTYPE html>
<html>

<head>
    <title>COUNTER</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;

            background-color: blueviolet;
            color: rgb(0, 187, 93);
            display: grid;
            place-items: center;

        }

        section {
            background: rgb(50, 0, 177);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        ::selection {
            background: rgb(167, 132, 255);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        p {
            font-size: 100px;
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <h1>COUNTER</h1>
        <p id="resultado">0</p>
        <div>
            <button onclick="diminuir()">menos</button>
            <button onclick="aumentar()">mais</button>
        </div>

    </section>

    <script>
        let incialNumero = 0
        function diminuir() {
            incialNumero--
            mostrar()
        }
        function aumentar() {
            incialNumero++
            mostrar()
        }
        function mostrar() {
            const p = document.querySelector("#resultado")
            p.innerHTML = incialNumero
        }
        mostrar()
    </script>
</body>

















</html>